<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marmikthakkar.liveattendance.EditProfileFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="Profile Image"
                android:src="@mipmap/ic_launcher_round"
                android:textAlignment="center" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameEditTextLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImageView">

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name :" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/sapIDEditTextLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameEditTextLayout">

                <EditText
                    android:id="@+id/sapIDEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SAP id :"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/courseEditTextLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sapIDEditTextLayout">

                <EditText
                    android:id="@+id/courseEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course :" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/programmeEditTextLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/courseEditTextLayout">

                <EditText
                    android:id="@+id/programmeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Programme :" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/semEditTextLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/programmeEditTextLayout">

                <EditText
                    android:id="@+id/semEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Semister :" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/roleEditTextLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/semEditTextLayout">

                <EditText
                    android:id="@+id/roleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Role :" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
    
</FrameLayout>
